SpaceProfiler/MainWindow.xaml

<Window x:Class="SpaceProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceProfiler"
        xmlns:viewModel="clr-namespace:SpaceProfiler.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Space Profiler" Height="450" Width="800" Icon="Icons\icons8-rocket-take-off-32.png">
    <Window.Resources>
        <local:TreeViewItemSortingConverter x:Key="SortingConverter" />
    </Window.Resources>
    <DockPanel>
       <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Margin="5">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="32"></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition Width="9"></ColumnDefinition>
               <ColumnDefinition MaxWidth="35"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Button Width="27" Height="27" Margin="0,0,5,0" Click="SelectDirectoryButton_Click" Background="White"><Image Margin="1,0" Source="Icons\icons8-directory-32.png" /></Button>
           <TextBlock Grid.Column="1" Text="{Binding CurrentDirectory}" VerticalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"></TextBlock>
           <fa:ImageAwesome Grid.Column="2" Width="9" Icon="Spinner" Spin="True" SpinDuration="4" VerticalAlignment="Center" Visibility="{Binding LoaderVisibility}"/>
           <TextBlock Grid.Column="3" Margin="5 0 0 0" Text="{Binding LoadingTime}" VerticalAlignment="Center"/>
       </Grid>
        
        <TreeView ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight, Mode=TwoWay}" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="treeView_PreviewMouseRightButtonDown" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Open in Explorer"
                                          Command="{Binding Path=PlacementTarget.DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                    <MenuItem.Icon>
                                        <Image Width="12" Source="Icons\icons8-opened-folder-16.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="LightGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="LightGray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="Black" />
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewModel:TreeViewItemViewModel}" 
                    ItemsSource="{Binding Children, Converter={StaticResource SortingConverter}, ConverterParameter=SizeValue}"
                >
                    <Grid Opacity="{Binding Opacity}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="B"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="11"/>
                            <TextBlock Margin="3 0" Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="10 0" Text="{Binding Size}" />
                        <TextBlock Grid.Column="2" Margin="10 0" Text="{Binding PercentFromRoot}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
