SpaceProfiler/MainWindow.xaml

<Window x:Class="SpaceProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceProfiler"
        xmlns:viewModel="clr-namespace:SpaceProfiler.ViewModel"
        mc:Ignorable="d"
        Title="Space Profiler" Height="450" Width="800" Icon="Icons\icons8-rocket-take-off-32.png">
    <DockPanel>
       <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
           <Button Width="27" Height="27" Margin="0,0,5,0" Click="SelectDirectoryButton_Click" Background="White"><Image Margin="1,0" Source="Icons\icons8-directory-32.png" /></Button>
       </StackPanel>
        
        <TreeView ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewModel:TreeViewItemViewModel}" 
                    ItemsSource="{Binding Children}"
                >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" MinWidth="200" SharedSizeGroup="B"></ColumnDefinition>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="11"/>
                            <TextBlock Margin="3 0" Text="{Binding Name}" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Margin="10 0" Text="{Binding Size}" />
                        <TextBlock Grid.Column="2" Margin="10 0" Text="{Binding PercentFromRoot}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
