SpaceProfiler/MainWindow.xaml

<Window x:Class="SpaceProfiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceProfiler"
        xmlns:viewModel="clr-namespace:SpaceProfiler.ViewModel"
        mc:Ignorable="d"
        Title="Space Profiler" Height="450" Width="800">
    <DockPanel>
       <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
           <Button Width="27" Height="27" Margin="0,0,5,0" Click="SelectDirectoryButton_Click"><Image Margin="1,0" Source="Icons\opened-folder.png" /></Button>
       </StackPanel>
        
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="{Binding FontWeight, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewModel:DirectoryViewModel}" 
                    ItemsSource="{Binding Children}"
                    
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Size}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding PercentFromRoot}" />
                        <TextBlock Text=") " />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewModel:FileViewModel}" 
                    ItemsSource="{Binding Children}"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Size}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding PercentFromRoot}" />
                        <TextBlock Text=") " />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type viewModel:FilesContainerViewModel}" 
                    ItemsSource="{Binding Children}"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Size}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding PercentFromRoot}" />
                        <TextBlock Text=") " />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
